{
  "name": "@socketless/nextjs",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "bun with-env next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "bun with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.2",
    "@hono/zod-openapi": "^0.16.0",
    "@hono/zod-validator": "^0.2.2",
    "@sentry/nextjs": "^8.28.0",
    "@socketless/api": "workspace:*",
    "@socketless/auth": "workspace:*",
    "@socketless/db": "workspace:*",
    "@socketless/shared": "workspace:*",
    "@socketless/ui": "workspace:*",
    "@socketless/validators": "workspace:*",
    "@t3-oss/env-nextjs": "0.11.0",
    "@tanstack/react-query": "5.51.23",
    "@trpc/client": "11.0.0-rc.477",
    "@trpc/react-query": "11.0.0-rc.477",
    "@trpc/server": "11.0.0-rc.477",
    "geist": "1.3.1",
    "hono": "^4.5.10",
    "lucide-react": "0.394.0",
    "nanoid": "5.0.7",
    "next": "14.2.5",
    "next-client-cookies": "^1.1.1",
    "posthog-js": "1.160.3",
    "posthog-node": "4.2.0",
    "random-words": "^2.0.1",
    "react": "18.3.1",
    "react-code-blocks": "^0.1.6",
    "react-dom": "18.3.1",
    "react-use-websocket": "^4.8.1",
    "socketless.ws": "workspace:*",
    "stripe": "^16.9.0",
    "superjson": "2.2.1",
    "swr": "2.2.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@socketless/eslint-config": "workspace:*",
    "@socketless/prettier-config": "workspace:*",
    "@socketless/tailwind-config": "workspace:*",
    "@socketless/tsconfig": "workspace:*",
    "@types/node": "20.14.15",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "dotenv-cli": "7.4.2",
    "eslint": "9.9.1",
    "jiti": "1.21.6",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  },
  "prettier": "@socketless/prettier-config"
}
