{
  "name": "socketless",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.16.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:docker": "docker compose -f docker-compose.build.yaml build --parallel",
    "build:env": "infisical run -env dev -- turbo build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "turbo -F @socketless/db push",
    "db:studio": "turbo -F @socketless/db studio",
    "dev": "PUBLIC_ENVIRONMENT=development infisical run --env dev -- turbo watch dev --continue --concurrency 30",
    "dev:dotenv": "PUBLIC_ENVIRONMENT=development dotenv -e ./.env -- turbo watch dev --continue --concurrency 30",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@v0.11.0 -p @socketless/docs",
    "postinstall": "pnpm run lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add"
  },
  "dependencies": {
    "bun": "1.2.4"
  },
  "devDependencies": {
    "@actions/github": "^6.0.0",
    "@changesets/cli": "^2.28.1",
    "@prettier/sync": "^0.5.2",
    "@socketless/prettier-config": "workspace:*",
    "@turbo/gen": "2.1.1",
    "bunchee": "^5.6.2",
    "prettier": "3.3.3",
    "turbo": "^2.4.4",
    "typescript": "5.5.4",
    "wait-on": "^8.0.3"
  },
  "prettier": "@socketless/prettier-config",
  "packageManager": "pnpm@9.10.0",
  "workspaces": [
    "apps/*",
    "internal-packages/*",
    "packages/*",
    "tooling/*"
  ],
  "trustedDependencies": [
    "@sentry/cli"
  ]
}
