{
  "name": "@socketless/validators",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    },
    "./forms": {
      "types": "./dist/forms/index.d.ts",
      "default": "./src/forms/index.ts"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "default": "./src/types/index.ts"
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "tsc --watch",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@socketless/shared": "workspace:*",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@socketless/eslint-config": "workspace:*",
    "@socketless/prettier-config": "workspace:*",
    "@socketless/tsconfig": "workspace:*",
    "eslint": "9.9.1",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  },
  "prettier": "@socketless/prettier-config"
}
