{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": ["@docusaurus/tsconfig", "@socketless/tsconfig/base.json"],
  "compilerOptions": {
    "baseUrl": "."
  },
  "exclude": ["node_modules"]
}
