{
  "name": "@socketless/connect",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "dev": "bun with-env bun run --hot src/index.ts",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@socketless/api": "workspace:*",
    "@socketless/connection-tokens": "workspace:*",
    "@socketless/db": "workspace:*",
    "@socketless/redis": "workspace:*",
    "@socketless/shared": "workspace:*",
    "@socketless/validators": "workspace:*",
    "hono": "^4.5.10",
    "ioredis": "^5.4.1",
    "posthog-node": "4.0.1"
  },
  "devDependencies": {
    "@socketless/eslint-config": "workspace:*",
    "@socketless/prettier-config": "workspace:*",
    "@socketless/tsconfig": "workspace:*",
    "@types/bun": "latest",
    "dotenv-cli": "7.4.2",
    "eslint": "9.9.1",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  },
  "prettier": "@socketless/prettier-config"
}
